== stencil ===
--input--
    %= button 'The example 5' => large, warning
--end input--
--output--
    <button class="btn btn-lg btn-warning" type="button">The example 5</button>
--end output--

An ordinary button, with applied strappings.


== stencil ===
--input--
    %= button 'The example 1' => ['http://www.example.com/'], small
--end input--
--output--
    <a class="btn btn-default btn-sm" href="http://www.example.com/">The example 1</a>
--end output--

With a url the button turns into a link.


== stencil ===
--input--
    %= submit_button 'Save 2', primary
--end input--
--output--
    <button class="btn btn-primary" type="submit">Save 2</button>
--end output--

A submit button for use in forms. It overrides the build-in submit_button helper.


== stencil ===
--input--
    %= submit_button 'Save 2', primary, disabled
--end input--
--output--
    <button class="btn btn-primary" disabled="disabled" type="submit">Save 2</button>
--end output--



== stencil ===
--input--
    %= button 'The example 2' => [url_for]
--end input--
--output--
    <a class="btn btn-default" href="/button_1_5">The example 2</a>
--end output--

== stencil ===
--input--
    %= button 'The example 3' => ['panel_1']
--end input--
--output--
    <a class="btn btn-default" href="panel_1">The example 3</a>
--end output--


== stencil ===
--input--
    %= button 'The example 4'
--end input--
--output--
    <button class="btn btn-default" type="button">The example 4</button>
--end output--


== stencil ===
--input--
    %= button [url_for], disabled, begin
       The Example 6
    %  end
--end input--
--output--
    <a class="btn btn-default disabled" href="/button_1_8"> The Example 6 </a>
--end output--


== stencil ===
--input--
    %= submit_button 'Save 1'
--end input--
--output--
    <button class="btn btn-default" type="submit">Save 1</button>
--end output--





== stencil = loop(active block)==
--input--
    %= button 'Loop', [var]
--end input--
--output--
    <button class="[var] btn btn-default" type="button">Loop</button>
--end output--

