==test==
--t--
    <%= icon 'copyright-mark' %>
    %= icon 'sort-by-attributes-alt'
--t--
--e--
    <span class="glyphicon glyphicon-copyright-mark"></span>
    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
--e--

==test==
--t--
    <%= icon 'copyright-mark' %>
--t--
--e--
    <span class="glyphicon glyphicon-copyright-mark"></span>
--e--


==test==
--t--
    %= icon 'sort-by-attributes-alt'
--t--
--e--
    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
--e--


==test==

--t--
--t--

--e--
--e--
