name = Mojolicious-Plugin-BootstrapHelpers
author = Erik Carlsson <csson@cpan.org>
license = Perl_5
copyright_holder = Erik Carlsson

[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md
exclude_match = .*\.mojo
exclude_match = template\.*

[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = Build.PL

;  [VersionFromModule]

[LicenseFromModule]
override_author = 1

[ReversionOnRelease]
prompt = 1

[PkgVersion::Block]
die_on_existing_version = 1
die_on_line_insertion = 1

[NextRelease]
format = %v  %{yyyy-MM-dd HH:mm:ss VVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]
major =
minor = New Features, API Changes, Enhancements
revision = Revision, Bug Fixes, Documentation, Meta
format = %d.%03d%1d
numify_version = 0

;[ChangeStats::Git]
;group = Stats

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Build.PL

[GithubMeta]
issues = 1

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Prereqs::FromCPANfile]

[ModuleBuildTiny]

[MetaJSON]

[Milla::MetaGeneratedBy]

[ContributorsFromGit]

[InsertExample::FromMojoTemplates]
[Test::EOL]
[Test::EOF]
[Test::CreateFromMojoTemplates]
[PodSyntaxTests]

[MetaYAML]

[License]

[ReadmeFromPod]

[ExtraTests]

[ExecDir]
dir = script

[ShareDir]

[Manifest]

[ManifestSkip]

[CheckChangesHasContent]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

;[CopyFilesFromRelease]
;match = \.pm$

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Build.PL
allow_dirty_match = \.pm$
commit_msg = %v

[TravisYML]
perl_version = 5.20

[Git::Tag]
tag_message = 
tag_format = %v

[Git::Push]
remotes_must_exist = 0


